<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607B60"
    tools:context=".Select">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#33451F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/userNameMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="User Name"
            android:textAlignment="center"
            android:textColor="#9AB79A"
            android:textSize="30sp" />
    </FrameLayout>

    <Button
        android:id="@+id/jayden"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607B60"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Jayden"
        android:textAlignment="center"
        android:textColor="#9AB79A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/oscar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607B60"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Oscar"
        android:textAlignment="center"
        android:textColor="#9AB79A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jayden"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/taron"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607B60"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Taron"
        android:textAlignment="center"
        android:textColor="#9AB79A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oscar"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/stella"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607B60"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Stella"
        android:textAlignment="center"
        android:textColor="#9AB79A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taron"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607B60"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Min"
        android:textAlignment="center"
        android:textColor="#9AB79A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stella"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/bob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#607B60"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Bob"
        android:textAlignment="center"
        android:textColor="#9AB79A"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min" />

</androidx.constraintlayout.widget.ConstraintLayout>